<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>End</title>
    <style>
        body {
            background-image: url("http://37.media.tumblr.com/a1c07a8300640437739ad0cf9191ae0b/tumblr_n39or5JZuP1qzr30ro1_500.gif");
        }
        
        h1 {
            font-size: 90px;
            background: url("http://66.media.tumblr.com/tumblr_m8x0gxaPoh1qashpbo1_400.gif");
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        #weeb {
            display: inline-block;
            position: relative;
            width: 250px;
            height: 250px;
            overflow: hidden;
            border-radius: 50%;
            margin: auto;
            left: 25%;
            position:center;
        }
    </style>
</head>

<body>
    <center>
        <h1>The End</h1>
    </center>
    <a href="./index.html">
        <img id="weeb" src="http://orig01.deviantart.net/aca6/f/2016/123/4/8/tumblr_nr7frixgxk1si2qrmo1_500_by_limiacucheoos-da154kr.gif">
    </a>
</body>

</html>